DataMatrixEncoder/DataMatrixFields.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DataMatrixEncoder.DataMatrixFields" 
             xmlns:component="clr-namespace:DataMatrixEncoder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
				Grid.Column="0"
				Margin="5"
				HorizontalAlignment="Left" 
				VerticalAlignment="Bottom"
				Content="CIP:" />
        <TextBox x:Name="gtinTextBox"
				Grid.Row="1"
				Grid.Column="0"
				Custom:TextBoxHelper.Watermark="cip" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Top"
				Margin="5">
            <TextBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <component:DataMatrixCipFieldRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				VerticalAlignment="Bottom"
				Content="Scadenza:" />
        <TextBox x:Name="expTextBox"
				Grid.Row="3"
				Grid.Column="0"
				Custom:TextBoxHelper.Watermark="scadenza" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Top"
				Margin="5"/>
        <DatePicker x:Name="expDatePicker" 
                    Grid.Row="3"
				    Grid.Column="0"
                    HorizontalAlignment="Stretch" 
                    Custom:TextBoxHelper.Watermark="scadenza" 
				    VerticalAlignment="Top"
                    Margin="5"
                    SelectedDateFormat="Short"
                    FirstDayOfWeek="Monday"
                    CalendarOpened="expDatePicker_CalendarOpened"
                    />
        <Label Grid.Row="4"
				Grid.Column="0"
				Margin="5"
				VerticalAlignment="Bottom"
				Content="Lotto:" />
        <TextBox x:Name="lotTextBox"
				Grid.Row="5"
				Grid.Column="0"
				Custom:TextBoxHelper.Watermark="lotto" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Top"
				Margin="5"/>
        <Button x:Name="generateDatamatrixButton"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="50"
                    Width="50"
				    Grid.Row="7"
				    Grid.Column="0"
				    Margin="5"
				    HorizontalAlignment="Right"
				    VerticalAlignment="Center"
                    ToolTip="Crea DataMatrix"
				    Click="generateDatamatrixButton_Click">
            <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
