DataMatrixEncoder/DataMatrixPreview.xaml

<UserControl x:Class="DataMatrixEncoder.DataMatrixPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
			  Grid.Column="0"
              Margin="5"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="50"
                    Width="50"
				    Grid.Row="0"
				    Grid.Column="0"
				    HorizontalAlignment="Left"
				    VerticalAlignment="Center"
                    Margin="5,0,0,0"
                    ToolTip="Indietro"
				    Click="backButton_Click">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBlock x:Name="pathTextBlock"
                       Grid.Row="0"
			           Grid.Column="1"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       Text="C:\DataMatrix\VeryVery\VeryVery\VeryVery\VeryVery\VeryVery\LongPath" 
                       TextTrimming="CharacterEllipsis"
                       Padding="5,5,0,5"/>
            <TextBlock x:Name="filenameTextBlock"
                       Grid.Row="0"
			           Grid.Column="2"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Text="\datamatrix.png" 
                       Padding="0,5,5,5"/>
            <Button x:Name="openInExplorerButton"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="50"
                Width="50"
                Grid.Row="0"
			    Grid.Column="3"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                ToolTip="Apri in Explorer"
                Click="openInExplorerButton_Click">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Image x:Name="previewImage"
        	Grid.Row="0"
        	Grid.Column="0"
            Margin="5"
        	HorizontalAlignment="Stretch" 
        	VerticalAlignment="Stretch"
        	Stretch="Uniform" />
    </Grid>
</UserControl>
