DataMatrixEncoder/MainWindow.xaml

<Controls:MetroWindow x:Class="DataMatrixEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:res="clr-namespace:DataMatrixEncoder"
        xmlns:properties="clr-namespace:DataMatrixEncoder.Properties"
        ShowIconOnTitleBar="True"
        ResizeMode="CanResize"
        Icon="icon.ico"
        Title="Generatore DataMatrix GS1" Height="350" Width="525">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="configurazione" Click="ToggleSettingsFlyout"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="settingsFlyout"
                             Margin="200 0 0 0"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"
                             Header="Configurazione"
                             Position="Right"
                             Theme="Accent"
                             AnimateOpacity="True">
                <Grid Margin="10"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Content="Dimensione Lato (px):" />
                    <TextBox x:Name="sizeTextBox"
                             Grid.Row="1"
                             Grid.Column="0"
                             Controls:TextBoxHelper.Watermark="es. 200" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Center"
                             Margin="5">
                        <TextBox.Text>
                            <Binding Path="Size" Source="{x:Static properties:Settings.Default}"
                            UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <res:DataMatrixSizeRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="Directory Destinazione:" />
                    <TextBox x:Name="destinationDirectoryTextBox"
                             Grid.Row="3"
                             Grid.Column="0"
                             Controls:TextBoxHelper.Watermark="es. C:\DataMatrix" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Center"
                             Margin="5"
                             Text="{Binding Source={x:Static properties:Settings.Default}, Path=DestinationDirectory}"/>
                    <Button x:Name="saveSettingsButton"
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="100"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Salva"
                            Style="{DynamicResource SquareButtonStyle}"
                            Click="SaveSettings"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="statusFlyout"
                             Position="Bottom">
                <Grid Margin="10"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="statusMessageTextBlock"  VerticalAlignment="Center" Text="This is an AppBar" TextWrapping="Wrap"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroAnimatedSingleRowTabControl x:Name="mainTabControl">
        <TabItem>
            <res:DataMatrixFields 
                x:Name="dataMatrixFields"
                Margin="10"
                GenerateDataMatrix="GenerateDataMatrix_Handler" />
        </TabItem>
        <TabItem>
            <res:DataMatrixPreview 
                x:Name="dataMatrixPreview"
                Margin="10"
                Close="PreviewClose_Handler" />
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>
</Controls:MetroWindow>
